DB=[dialect]://[user]:[password]@[localhost]:[port]/[database]
PORT=XXXX
CLIENT_URL='http://localhost:5173'

SECRET_ACCESS_TOKEN=skdjcjskdchbljsdchlsdclksdcnlksdkcn
SECRET_REFRESH_TOKEN=skdjcjsk345678987654345678dchbljsdchlsdclksdcnlksdkcn